<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='users_202107011423' inline='true' name='federated.1rz4u5b0450thq10r6z3m1pflvch' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='users' name='textscan.1dzrw1116x29qk148ks7a18ulfuh'>
            <connection class='textscan' directory='/Users/akashbhoite/Rewards_project/CSV Files' filename='users.csv' password='' server='' />
          </named-connection>
          <named-connection caption='brands' name='textscan.1xbcn6j1yoejbm10zddnh1iyup12'>
            <connection class='textscan' directory='/Users/akashbhoite/Rewards_project/CSV Files' filename='brands.csv' password='' server='' />
          </named-connection>
          <named-connection caption='items_purchased' name='textscan.0oktzdr0xjy0kb1dk24t002swgwh'>
            <connection class='textscan' directory='/Users/akashbhoite/Rewards_project/CSV Files' filename='items_purchased.csv' password='' server='' />
          </named-connection>
          <named-connection caption='receipts_transactions' name='textscan.1ih6wl91nhnkkz1c3c2ay1ty8lxb'>
            <connection class='textscan' directory='/Users/akashbhoite/Rewards_project/CSV Files' filename='receipts_transactions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ih6wl91nhnkkz1c3c2ay1ty8lxb' name='receipts_transactions.csv' table='[receipts_transactions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='receiptid' ordinal='0' />
              <column datatype='integer' name='bonuspointsearned' ordinal='1' />
              <column datatype='string' name='bonuspointsearnedreason' ordinal='2' />
              <column datatype='datetime' name='createdate' ordinal='3' />
              <column datatype='datetime' name='datescanned' ordinal='4' />
              <column datatype='datetime' name='finisheddate' ordinal='5' />
              <column datatype='datetime' name='modifydate' ordinal='6' />
              <column datatype='datetime' name='pointsawardeddate' ordinal='7' />
              <column datatype='real' name='pointsearned' ordinal='8' />
              <column datatype='datetime' name='purchasedate' ordinal='9' />
              <column datatype='integer' name='purchaseditemcount' ordinal='10' />
              <column datatype='string' name='rewardsreceiptstatus' ordinal='11' />
              <column datatype='real' name='totalspent' ordinal='12' />
              <column datatype='string' name='userid' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1ih6wl91nhnkkz1c3c2ay1ty8lxb' name='items_purchased.csv' table='[items_purchased#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='receiptid' ordinal='0' />
              <column datatype='integer' name='barcode' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
              <column datatype='real' name='finalprice' ordinal='3' />
              <column datatype='real' name='itemprice' ordinal='4' />
              <column datatype='boolean' name='needsfetchreview' ordinal='5' />
              <column datatype='boolean' name='preventtargetgappoints' ordinal='6' />
              <column datatype='integer' name='quantitypurchased' ordinal='7' />
              <column datatype='integer' name='userflaggedbarcode' ordinal='8' />
              <column datatype='boolean' name='userflaggednewitem' ordinal='9' />
              <column datatype='real' name='userflaggedprice' ordinal='10' />
              <column datatype='integer' name='userflaggedquantity' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1ih6wl91nhnkkz1c3c2ay1ty8lxb' name='brands.csv' table='[brands#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='brand_id' ordinal='0' />
              <column datatype='integer' name='barcode' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='categorycode' ordinal='3' />
              <column datatype='string' name='cpgoid' ordinal='4' />
              <column datatype='string' name='cpgref' ordinal='5' />
              <column datatype='string' name='brandname' ordinal='6' />
              <column datatype='boolean' name='topbrand' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1ih6wl91nhnkkz1c3c2ay1ty8lxb' name='users.csv' table='[users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='user_id' ordinal='0' />
              <column datatype='boolean' name='active' ordinal='1' />
              <column datatype='datetime' name='cdate' ordinal='2' />
              <column datatype='datetime' name='lastlogindate' ordinal='3' />
              <column datatype='string' name='user_role' ordinal='4' />
              <column datatype='string' name='signupsource' ordinal='5' />
              <column datatype='string' name='state' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[receiptid]</local-name>
            <parent-name>[receipts_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bonuspointsearned]</local-name>
            <parent-name>[receipts_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bonuspointsearnedreason]</local-name>
            <parent-name>[receipts_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdate]</local-name>
            <parent-name>[receipts_transactions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datescanned]</local-name>
            <parent-name>[receipts_transactions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finisheddate]</local-name>
            <parent-name>[receipts_transactions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modifydate]</local-name>
            <parent-name>[receipts_transactions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pointsawardeddate]</local-name>
            <parent-name>[receipts_transactions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pointsearned]</local-name>
            <parent-name>[receipts_transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchasedate]</local-name>
            <parent-name>[receipts_transactions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseditemcount]</local-name>
            <parent-name>[receipts_transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rewardsreceiptstatus]</local-name>
            <parent-name>[receipts_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalspent]</local-name>
            <parent-name>[receipts_transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userid]</local-name>
            <parent-name>[receipts_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receiptid (items_purchased.csv)]</local-name>
            <parent-name>[items_purchased.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barcode]</local-name>
            <parent-name>[items_purchased.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[items_purchased.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalprice]</local-name>
            <parent-name>[items_purchased.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemprice]</local-name>
            <parent-name>[items_purchased.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[needsfetchreview]</local-name>
            <parent-name>[items_purchased.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preventtargetgappoints]</local-name>
            <parent-name>[items_purchased.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantitypurchased]</local-name>
            <parent-name>[items_purchased.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userflaggedbarcode]</local-name>
            <parent-name>[items_purchased.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userflaggednewitem]</local-name>
            <parent-name>[items_purchased.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userflaggedprice]</local-name>
            <parent-name>[items_purchased.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userflaggedquantity]</local-name>
            <parent-name>[items_purchased.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id]</local-name>
            <parent-name>[brands.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barcode (brands.csv)]</local-name>
            <parent-name>[brands.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[brands.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categorycode]</local-name>
            <parent-name>[brands.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpgoid]</local-name>
            <parent-name>[brands.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpgref]</local-name>
            <parent-name>[brands.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brandname]</local-name>
            <parent-name>[brands.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topbrand]</local-name>
            <parent-name>[brands.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cdate]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastlogindate]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_role]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signupsource]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1rz4u5b0450thq10r6z3m1pflvch].[ctd:user_id:qk]&quot;' value='No. of New Users' />
        </aliases>
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_416231181932900352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantitypurchased]*[itemprice]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Quantitypurchased (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[quantitypurchased]' peg='0' size='2.17' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='brands.csv' datatype='table' name='[__tableau_internal_object_id__].[brands.csv_D8833186C32A418EBE56432E017BDF54]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='items_purchased.csv' datatype='table' name='[__tableau_internal_object_id__].[items_purchased.csv_0297560CCD6B4F05AC0FF96DB364F72D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='receipts_transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[receipts_transactions.csv_093C9FAEA2DE4CFA9376C16EE8FCC5FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='users.csv' datatype='table' name='[__tableau_internal_object_id__].[users.csv_185A3B99F0D3442383FC08A1C8580142]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='users_202107011423.csv1' datatype='table' name='[__tableau_internal_object_id__].[users_202107011423.csv_BFAF2C3643EE4E428AE652135168ACFE]' role='measure' type='quantitative' />
      <column caption='Active' datatype='boolean' name='[active]' role='dimension' type='nominal' />
      <column caption='Barcode (Brands.Csv)' datatype='integer' name='[barcode (brands.csv)]' role='measure' type='quantitative' />
      <column caption='Barcode' datatype='integer' name='[barcode]' role='measure' type='quantitative' />
      <column caption='Bonuspointsearned' datatype='integer' name='[bonuspointsearned]' role='measure' type='quantitative' />
      <column caption='Bonuspointsearnedreason' datatype='string' name='[bonuspointsearnedreason]' role='dimension' type='nominal' />
      <column caption='Brand Id' datatype='string' name='[brand_id]' role='dimension' type='nominal' />
      <column caption='Brandname' datatype='string' name='[brandname]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Categorycode' datatype='string' name='[categorycode]' role='dimension' type='nominal' />
      <column caption='Cdate' datatype='datetime' name='[cdate]' role='dimension' type='ordinal' />
      <column caption='Cpgoid' datatype='string' name='[cpgoid]' role='dimension' type='nominal' />
      <column caption='Cpgref' datatype='string' name='[cpgref]' role='dimension' type='nominal' />
      <column caption='Createdate' datatype='datetime' name='[createdate]' role='dimension' type='ordinal' />
      <column caption='Datescanned' datatype='datetime' name='[datescanned]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Finalprice' datatype='real' name='[finalprice]' role='measure' type='quantitative' />
      <column caption='Finisheddate' datatype='datetime' name='[finisheddate]' role='dimension' type='ordinal' />
      <column caption='Itemprice' datatype='real' name='[itemprice]' role='measure' type='quantitative' />
      <column caption='Lastlogindate' datatype='datetime' name='[lastlogindate]' role='dimension' type='ordinal' />
      <column caption='Modifydate' datatype='datetime' name='[modifydate]' role='dimension' type='ordinal' />
      <column caption='Needsfetchreview' datatype='boolean' name='[needsfetchreview]' role='dimension' type='nominal' />
      <column caption='Pointsawardeddate' datatype='datetime' name='[pointsawardeddate]' role='dimension' type='ordinal' />
      <column caption='Pointsearned' datatype='real' name='[pointsearned]' role='measure' type='quantitative' />
      <column caption='Preventtargetgappoints' datatype='boolean' name='[preventtargetgappoints]' role='dimension' type='nominal' />
      <column caption='Purchasedate' datatype='datetime' name='[purchasedate]' role='dimension' type='ordinal' />
      <column caption='Purchaseditemcount' datatype='integer' name='[purchaseditemcount]' role='measure' type='quantitative' />
      <column caption='Quantitypurchased' datatype='integer' name='[quantitypurchased]' role='measure' type='quantitative' />
      <column caption='Receiptid (Items Purchased.Csv)' datatype='string' name='[receiptid (items_purchased.csv)]' role='dimension' type='nominal' />
      <column caption='Receiptid' datatype='string' name='[receiptid]' role='dimension' type='nominal' />
      <column caption='Rewardsreceiptstatus' datatype='string' name='[rewardsreceiptstatus]' role='dimension' type='nominal' />
      <column caption='Signupsource' datatype='string' name='[signupsource]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unknown' />
          <alias key='&quot;\&quot;AL\&quot;&quot;' value='Alabama' />
          <alias key='&quot;\&quot;CO\&quot;&quot;' value='Colorado' />
          <alias key='&quot;\&quot;IL\&quot;&quot;' value='Illinois' />
          <alias key='&quot;\&quot;KY\&quot;&quot;' value='Kentucky' />
          <alias key='&quot;\&quot;NH\&quot;&quot;' value='New Hampshire' />
          <alias key='&quot;\&quot;OH\&quot;&quot;' value='Ohio' />
          <alias key='&quot;\&quot;SC\&quot;&quot;' value='South Carolina' />
          <alias key='&quot;\&quot;WI\&quot;&quot;' value='Wisconson' />
        </aliases>
      </column>
      <column caption='Topbrand' datatype='boolean' name='[topbrand]' role='dimension' type='nominal' />
      <column caption='Totalspent' datatype='real' name='[totalspent]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='User Role' datatype='string' name='[user_role]' role='dimension' type='nominal' />
      <column caption='Userflaggedbarcode' datatype='integer' name='[userflaggedbarcode]' role='measure' type='quantitative' />
      <column caption='Userflaggednewitem' datatype='boolean' name='[userflaggednewitem]' role='dimension' type='nominal' />
      <column caption='Userflaggedprice' datatype='real' name='[userflaggedprice]' role='measure' type='quantitative' />
      <column caption='Userflaggedquantity' datatype='integer' name='[userflaggedquantity]' role='measure' type='quantitative' />
      <column caption='Userid' datatype='string' name='[userid]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[users_202107011423.csv_BFAF2C3643EE4E428AE652135168ACFE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:users_202107011423.csv_BFAF2C3643EE4E428AE652135168ACFE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_416231181932900352]' derivation='Avg' name='[avg:Calculation_416231181932900352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pointsearned]' derivation='Avg' name='[avg:pointsearned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_416231181932900352]' derivation='Sum' name='[sum:Calculation_416231181932900352:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Users per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Best Selling brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>The best selling brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users_202107011423' name='federated.1rz4u5b0450thq10r6z3m1pflvch' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz4u5b0450thq10r6z3m1pflvch'>
            <column caption='Sales' datatype='real' name='[Calculation_416231181932900352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantitypurchased]*[itemprice]' />
            </column>
            <column caption='Brandname' datatype='string' name='[brandname]' role='dimension' type='nominal' />
            <column caption='Itemprice' datatype='real' name='[itemprice]' role='measure' type='quantitative' />
            <column-instance column='[brandname]' derivation='None' name='[none:brandname:nk]' pivot='key' type='nominal' />
            <column-instance column='[topbrand]' derivation='None' name='[none:topbrand:nk]' pivot='key' type='nominal' />
            <column caption='Quantitypurchased' datatype='integer' name='[quantitypurchased]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
                <alias key='&quot;\&quot;AL\&quot;&quot;' value='Alabama' />
                <alias key='&quot;\&quot;CO\&quot;&quot;' value='Colorado' />
                <alias key='&quot;\&quot;IL\&quot;&quot;' value='Illinois' />
                <alias key='&quot;\&quot;KY\&quot;&quot;' value='Kentucky' />
                <alias key='&quot;\&quot;NH\&quot;&quot;' value='New Hampshire' />
                <alias key='&quot;\&quot;OH\&quot;&quot;' value='Ohio' />
                <alias key='&quot;\&quot;SC\&quot;&quot;' value='South Carolina' />
                <alias key='&quot;\&quot;WI\&quot;&quot;' value='Wisconson' />
              </aliases>
            </column>
            <column-instance column='[Calculation_416231181932900352]' derivation='Sum' name='[sum:Calculation_416231181932900352:qk]' pivot='key' type='quantitative' />
            <column caption='Topbrand' datatype='boolean' name='[topbrand]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rz4u5b0450thq10r6z3m1pflvch].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rz4u5b0450thq10r6z3m1pflvch].[none:topbrand:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:topbrand:nk]' />
              <groupfilter function='member' level='[none:topbrand:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1rz4u5b0450thq10r6z3m1pflvch].[sum:Calculation_416231181932900352:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rz4u5b0450thq10r6z3m1pflvch].[none:brandname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rz4u5b0450thq10r6z3m1pflvch].[sum:Calculation_416231181932900352:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rz4u5b0450thq10r6z3m1pflvch].[sum:Calculation_416231181932900352:qk]</column>
            <column>[federated.1rz4u5b0450thq10r6z3m1pflvch].[Action (State)]</column>
            <column>[federated.1rz4u5b0450thq10r6z3m1pflvch].[none:topbrand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rz4u5b0450thq10r6z3m1pflvch].[none:topbrand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rz4u5b0450thq10r6z3m1pflvch].[none:brandname:nk]</rows>
        <cols>[federated.1rz4u5b0450thq10r6z3m1pflvch].[sum:Calculation_416231181932900352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Users in 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>New Users in 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users_202107011423' name='federated.1rz4u5b0450thq10r6z3m1pflvch' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz4u5b0450thq10r6z3m1pflvch'>
            <column caption='Sales' datatype='real' name='[Calculation_416231181932900352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantitypurchased]*[itemprice]' />
            </column>
            <column caption='Cdate' datatype='datetime' name='[cdate]' role='dimension' type='ordinal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Itemprice' datatype='real' name='[itemprice]' role='measure' type='quantitative' />
            <column caption='Quantitypurchased' datatype='integer' name='[quantitypurchased]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_416231181932900352]' derivation='Sum' name='[sum:Calculation_416231181932900352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cdate]' derivation='Week-Trunc' name='[twk:cdate:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[cdate]' derivation='Year' name='[yr:cdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rz4u5b0450thq10r6z3m1pflvch].[sum:Calculation_416231181932900352:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1rz4u5b0450thq10r6z3m1pflvch].[yr:cdate:ok]'>
            <groupfilter function='member' level='[yr:cdate:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rz4u5b0450thq10r6z3m1pflvch].[yr:cdate:ok]</column>
            <column>[federated.1rz4u5b0450thq10r6z3m1pflvch].[sum:Calculation_416231181932900352:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rz4u5b0450thq10r6z3m1pflvch].[ctd:user_id:qk]</rows>
        <cols>[federated.1rz4u5b0450thq10r6z3m1pflvch].[twk:cdate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Points earned wrt Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Point earned w.r.t Categories </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users_202107011423' name='federated.1rz4u5b0450thq10r6z3m1pflvch' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rz4u5b0450thq10r6z3m1pflvch'>
            <column-instance column='[pointsearned]' derivation='Avg' name='[avg:pointsearned:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[topbrand]' derivation='None' name='[none:topbrand:nk]' pivot='key' type='nominal' />
            <column caption='Pointsearned' datatype='real' name='[pointsearned]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
                <alias key='&quot;\&quot;AL\&quot;&quot;' value='Alabama' />
                <alias key='&quot;\&quot;CO\&quot;&quot;' value='Colorado' />
                <alias key='&quot;\&quot;IL\&quot;&quot;' value='Illinois' />
                <alias key='&quot;\&quot;KY\&quot;&quot;' value='Kentucky' />
                <alias key='&quot;\&quot;NH\&quot;&quot;' value='New Hampshire' />
                <alias key='&quot;\&quot;OH\&quot;&quot;' value='Ohio' />
                <alias key='&quot;\&quot;SC\&quot;&quot;' value='South Carolina' />
                <alias key='&quot;\&quot;WI\&quot;&quot;' value='Wisconson' />
              </aliases>
            </column>
            <column caption='Topbrand' datatype='boolean' name='[topbrand]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rz4u5b0450thq10r6z3m1pflvch].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rz4u5b0450thq10r6z3m1pflvch].[avg:pointsearned:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1rz4u5b0450thq10r6z3m1pflvch].[none:category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([pointsearned])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:category:nk]' />
                  <groupfilter function='member' level='[none:category:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rz4u5b0450thq10r6z3m1pflvch].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Snacks&quot;</bucket>
              <bucket>&quot;Beverages&quot;</bucket>
              <bucket>&quot;Grocery&quot;</bucket>
              <bucket>&quot;Baking&quot;</bucket>
              <bucket>&quot;Condiments &amp; Sauces&quot;</bucket>
              <bucket>&quot;Breakfast &amp; Cereal&quot;</bucket>
              <bucket>&quot;Dairy&quot;</bucket>
              <bucket>&quot;Canned Goods &amp; Soups&quot;</bucket>
              <bucket>&quot;Dairy &amp; Refrigerated&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rz4u5b0450thq10r6z3m1pflvch].[none:topbrand:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:topbrand:nk]' />
              <groupfilter function='member' level='[none:topbrand:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rz4u5b0450thq10r6z3m1pflvch].[none:category:nk]</column>
            <column>[federated.1rz4u5b0450thq10r6z3m1pflvch].[Action (State)]</column>
            <column>[federated.1rz4u5b0450thq10r6z3m1pflvch].[none:topbrand:nk]</column>
            <column>[federated.1rz4u5b0450thq10r6z3m1pflvch].[avg:pointsearned:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rz4u5b0450thq10r6z3m1pflvch].[none:topbrand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rz4u5b0450thq10r6z3m1pflvch].[none:category:nk]</rows>
        <cols>[federated.1rz4u5b0450thq10r6z3m1pflvch].[avg:pointsearned:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and New Users in 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales and New Users in 2020 and 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users_202107011423' name='federated.1rz4u5b0450thq10r6z3m1pflvch' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz4u5b0450thq10r6z3m1pflvch'>
            <column caption='Sales' datatype='real' name='[Calculation_416231181932900352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantitypurchased]*[itemprice]' />
            </column>
            <column caption='Cdate' datatype='datetime' name='[cdate]' role='dimension' type='ordinal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Itemprice' datatype='real' name='[itemprice]' role='measure' type='quantitative' />
            <column caption='Quantitypurchased' datatype='integer' name='[quantitypurchased]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_416231181932900352]' derivation='Sum' name='[sum:Calculation_416231181932900352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cdate]' derivation='Week-Trunc' name='[twk:cdate:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[cdate]' derivation='Year' name='[yr:cdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rz4u5b0450thq10r6z3m1pflvch].[sum:Calculation_416231181932900352:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1rz4u5b0450thq10r6z3m1pflvch].[yr:cdate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:cdate:ok]' member='2020' />
              <groupfilter function='member' level='[yr:cdate:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rz4u5b0450thq10r6z3m1pflvch].[yr:cdate:ok]</column>
            <column>[federated.1rz4u5b0450thq10r6z3m1pflvch].[sum:Calculation_416231181932900352:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rz4u5b0450thq10r6z3m1pflvch].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rz4u5b0450thq10r6z3m1pflvch].[ctd:user_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rz4u5b0450thq10r6z3m1pflvch].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rz4u5b0450thq10r6z3m1pflvch].[sum:Calculation_416231181932900352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rz4u5b0450thq10r6z3m1pflvch].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rz4u5b0450thq10r6z3m1pflvch].[ctd:user_id:qk] + [federated.1rz4u5b0450thq10r6z3m1pflvch].[sum:Calculation_416231181932900352:qk])</rows>
        <cols>[federated.1rz4u5b0450thq10r6z3m1pflvch].[twk:cdate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Users per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Users per state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users_202107011423' name='federated.1rz4u5b0450thq10r6z3m1pflvch' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rz4u5b0450thq10r6z3m1pflvch'>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
                <alias key='&quot;\&quot;AL\&quot;&quot;' value='Alabama' />
                <alias key='&quot;\&quot;CO\&quot;&quot;' value='Colorado' />
                <alias key='&quot;\&quot;IL\&quot;&quot;' value='Illinois' />
                <alias key='&quot;\&quot;KY\&quot;&quot;' value='Kentucky' />
                <alias key='&quot;\&quot;NH\&quot;&quot;' value='New Hampshire' />
                <alias key='&quot;\&quot;OH\&quot;&quot;' value='Ohio' />
                <alias key='&quot;\&quot;SC\&quot;&quot;' value='South Carolina' />
                <alias key='&quot;\&quot;WI\&quot;&quot;' value='Wisconson' />
              </aliases>
            </column>
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rz4u5b0450thq10r6z3m1pflvch].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rz4u5b0450thq10r6z3m1pflvch].[ctd:user_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rz4u5b0450thq10r6z3m1pflvch].[ctd:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rz4u5b0450thq10r6z3m1pflvch].[none:state:nk]</rows>
        <cols>[federated.1rz4u5b0450thq10r6z3m1pflvch].[ctd:user_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='19' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='11' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='98400' x='800' y='1000'>
                  <zone h='42000' id='17' name='Best Selling brands' w='74200' x='800' y='1000'>
                  </zone>
                  <zone h='52000' id='21' name='Points earned wrt Categories' w='98400' x='800' y='47000'>
                  </zone>
                  <zone h='42000' id='22' name='Users per State' w='24200' x='75000' y='1000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4000' id='20' name='Best Selling brands' pane-specification-id='0' param='[federated.1rz4u5b0450thq10r6z3m1pflvch].[none:topbrand:nk]' w='98400' x='800' y='43000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
